language: node_js
node_js:
 - “iojs”
 - “10"
cache: 
  - node_modules
script:
  - "npm run test"
deploy:
  provider: heroku
  api_key:
    secure: "HEROKU_API_KEY"
  app: bizbloom
  on:
    repo: nionata/Bloom
